{
  "name": "DApplify - The Web3 Vercel",
  "short_name": "DApplify",
  "description": "Deploy your web applications to decentralized infrastructure with ease",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#030213",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["developer", "productivity", "web3", "deployment"]
}